

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fluid Run Workflow &mdash; fluid-run v0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture Reference" href="architecture.html" />
    <link rel="prev" title="Customize NFS File System" href="../HowTo/customize_nfs_file_system.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> fluid-run
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../QuickStart/rcc_ephemeral_tutorial.html">Ephemeral RCC Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/setup_your_repo.html">Setup your Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/customize_compute_partitions.html">Customize Compute Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/add_lustre_file_system.html">Add a Lustre File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/customize_nfs_file_system.html">Customize NFS File System</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fluid Run Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid_run_reference.html">The Fluid Run CI File</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_schema.html">Benchmark Dataset Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Support/support.html">Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fluid-run</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fluid Run Workflow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Reference/fluid_run_workflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fluid-run-workflow">
<h1>Fluid Run Workflow<a class="headerlink" href="#fluid-run-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>During the build, Docker and Singularity images will be created and the Singularity image will be passed to fluid-run for testing. The tests that are run are specified in <code class="code docutils literal notranslate"><span class="pre">~/fluid-run/examples/rcc-ephemeral/fluid-run.yaml</span></code>. After building the images, fluid-run creates an ephemeral RCC cluster, which provides a Slurm job scheduler and a set of compute partitions that give you access to multiple machine types on Google Cloud. The <code class="code docutils literal notranslate"><span class="pre">fluid-run.yaml</span></code> file is used to specify the scripts that are run to test your application, the partition to run them on, the directory to work from (relative to a unique working directory for your build), and any options to send to the batch scheduler. For this example,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tests</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">command_group</span><span class="p">:</span> <span class="s">&quot;sleep&quot;</span>
    <span class="nt">execution_command</span><span class="p">:</span> <span class="s">&quot;test/sleep10.sh&quot;</span>
    <span class="nt">output_directory</span><span class="p">:</span> <span class="s">&quot;sleep&quot;</span>
    <span class="nt">partition</span><span class="p">:</span> <span class="s">&quot;c2-standard-8&quot;</span>
    <span class="nt">batch_options</span><span class="p">:</span> <span class="s">&quot;--ntasks=1</span><span class="nv"> </span><span class="s">--cpus-per-task=1</span><span class="nv"> </span><span class="s">--time=05:00&quot;</span>

  <span class="p p-Indicator">-</span> <span class="nt">command_group</span><span class="p">:</span> <span class="s">&quot;cowsay&quot;</span>
    <span class="nt">execution_command</span><span class="p">:</span> <span class="s">&quot;test/hello.sh&quot;</span>
    <span class="nt">output_directory</span><span class="p">:</span> <span class="s">&quot;cowsay-hello&quot;</span>
    <span class="nt">partition</span><span class="p">:</span> <span class="s">&quot;c2-standard-8&quot;</span>
    <span class="nt">batch_options</span><span class="p">:</span> <span class="s">&quot;--ntasks=1</span><span class="nv"> </span><span class="s">--cpus-per-task=1</span><span class="nv"> </span><span class="s">--time=05:00&quot;</span>

  <span class="p p-Indicator">-</span> <span class="nt">command_group</span><span class="p">:</span> <span class="s">&quot;cowsay&quot;</span>
    <span class="nt">execution_command</span><span class="p">:</span> <span class="s">&quot;test/ready.sh&quot;</span>
    <span class="nt">output_directory</span><span class="p">:</span> <span class="s">&quot;cowsay-ready&quot;</span>
    <span class="nt">partition</span><span class="p">:</span> <span class="s">&quot;c2-standard-8&quot;</span>
    <span class="nt">batch_options</span><span class="p">:</span> <span class="s">&quot;--ntasks=1</span><span class="nv"> </span><span class="s">--cpus-per-task=1</span><span class="nv"> </span><span class="s">--time=05:00&quot;</span>
</pre></div>
</div>
<p>Execution commands are grouped into “command groups”; by default, commands in a command group are executed sequentially and in the order they are specified in the file. Passing the <code class="code docutils literal notranslate"><span class="pre">--ignore-job-dependencies</span></code> flag to <code class="code docutils literal notranslate"><span class="pre">fluid-run</span></code> will ignore dependencies in command groups.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../HowTo/customize_nfs_file_system.html" class="btn btn-neutral float-left" title="Customize NFS File System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Fluid Numerics LLC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>