project = "hpc-apps"
zone = "us-west1-b"
github_owner = "FluidNumerics"
github_repo = "fluid-cicb"
cloudbuild_path = "demo/slurm-gcp/ci/cloudbuild.yaml"
disable_controller_public_ips = false

builds = [{name="main-build-demo",
           description="Demo build of a main branch",
           branch="main",
           zone="us-west1-b",
           node_count=1,
           machine_type="n1-standard-2",
           gpu_count=0,
           gpu_type="",
           nproc=1,
           task_affinity="",
           mpi="",
           profile=""}]

partitions = [
  { name                 = "n1-standard-16"
    machine_type         = "n1-standard-16"
    static_node_count    = 0
    max_node_count       = 10
    zone                 = "us-west1-b"
    image                = "projects/hpc-apps/global/images/family/fluid-cicb-gcp-foss"
    image_hyperthreads   = true
    compute_disk_type    = "pd-standard"
    compute_disk_size_gb = 50
    compute_labels       = {}
    cpu_platform         = null
    gpu_count            = 0
    gpu_type             = null
    network_storage      = []
    preemptible_bursting = false
    vpc_subnet           = null
    exclusive            = false
    enable_placement     = false
    regional_capacity    = false
    regional_policy      = {}
    instance_template    = null
  },
  { name                 = "c2-standard-16"
    machine_type         = "c2-standard-16"
    static_node_count    = 0
    max_node_count       = 10
    zone                 = "us-west1-b"
    image                = "projects/hpc-apps/global/images/family/fluid-cicb-gcp-foss"
    image_hyperthreads   = true
    compute_disk_type    = "pd-standard"
    compute_disk_size_gb = 50
    compute_labels       = {}
    cpu_platform         = null
    gpu_count            = 0
    gpu_type             = null
    network_storage      = []
    preemptible_bursting = false
    vpc_subnet           = null
    exclusive            = false
    enable_placement     = false
    regional_capacity    = false
    regional_policy      = {}
    instance_template    = null
  },
  { name                 = "n2-standard-16"
    machine_type         = "n2-standard-16"
    static_node_count    = 0
    max_node_count       = 10
    zone                 = "us-west1-b"
    image                = "projects/hpc-apps/global/images/family/fluid-cicb-gcp-foss"
    image_hyperthreads   = true
    compute_disk_type    = "pd-standard"
    compute_disk_size_gb = 50
    compute_labels       = {}
    cpu_platform         = null
    gpu_count            = 0
    gpu_type             = null
    network_storage      = []
    preemptible_bursting = false
    vpc_subnet           = null
    exclusive            = false
    enable_placement     = false
    regional_capacity    = false
    regional_policy      = {}
    instance_template    = null
  },
  { name                 = "n2d-standard-16"
    machine_type         = "n2d-standard-16"
    static_node_count    = 0
    max_node_count       = 10
    zone                 = "us-west1-b"
    image                = "projects/hpc-apps/global/images/family/fluid-cicb-gcp-foss"
    image_hyperthreads   = true
    compute_disk_type    = "pd-standard"
    compute_disk_size_gb = 50
    compute_labels       = {}
    cpu_platform         = null
    gpu_count            = 0
    gpu_type             = null
    network_storage      = []
    preemptible_bursting = false
    vpc_subnet           = null
    exclusive            = false
    enable_placement     = false
    regional_capacity    = false
    regional_policy      = {}
    instance_template    = null
  }
]
